<!doctype html>
{% load static %}
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>student</title>
    <style>

body {
  
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}


    </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="../public/assets/logo.jpg" alt="Logo" style="width:80px;">  Simple Education Foundation</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<form method="POST">{% csrf_token %}
    <select class="form-control" name="studentname" id="env-select">
        <option>----SELECT STUDENT---</option>
        {% for i in names %}
             <option id={{ forloop.counter }}>{{i}}</option>
            {% endfor %}
        </select>
<br>
<br>
{% for i in ques %}
      <br>
      <p>{{i}}</p>
      <div class="form-check">
        <input class="form-check-input" name="exampleRadios{{ forloop.counter }}" type="radio" id={{ forloop.counter }} value="yes" checked>
        <label class="form-check-label" for="exampleRadios1">
          YES
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios{{ forloop.counter }}" id={{ forloop.counter }} value="no">
        <label class="form-check-label" for="exampleRadios1">
          NO
        </label>
      </div>
      <br>
      <label for="inputContact1">Reason</label>
        <textarea class="form-control" id={{ forloop.counter }} placeholder="Enter Your reason here" name="desc{{ forloop.counter }}">
            </textarea>     
      </div>
      {% endfor %}
      <input type="submit" value="submit" class="btn black btn-lg ">
      
      </form>
      <footer class="py-5 bg-dark">
        <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; Simple Education Foundation</p>
          <p class="m-0 text-center text-white">Made with love by Runtime Terror</p>
        </div>
      </footer>
      <!-- <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
    


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
              crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
              crossorigin="anonymous"></script>


    </body>
    </html>