<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>student Regsitration</title>
    <style>

        body {
          
          margin-bottom: 100px;
          margin-right: 150px;
          margin-left: 80px;
          margin-top:100px;
        }
        
        
            </style>
    </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Simple Education Foundation</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div id="form">
        <div class="container">
            <div class="row">
                <!--<div class="col">
                    <img src="img/form-pic.png" alt="Form Picture">
                </div>-->
                
                <div class="col" id='register'>
                    <h2>STUDENT REGISTERATION</h2>
                    <form>
                        <div class="row form-group">
                            <div class="col">
                                <label for="inputName1">First Name</label>
                                <input type="text" class="form-control" id="inputName1" placeholder="First Name">
                            </div>
                            <div class="col">
                                <label for="inputName2">Last Name</label>
                                <input type="text" class="form-control" id="inputName2" placeholder="Last Name">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="inputContact">Contact</label>
                            <input type="text" class="form-control" id="inputContact" placeholder="Enter Your Phone Number">
                        </div>
                        <div class="form-group">
                            <label for="inputContact">Class</label>
                            <input type="text" class="form-control" id="inputContact" placeholder="Enter Your class section">
                        </div>
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                <label class="form-check-label" for="inlineRadio1">Male</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                <label class="form-check-label" for="inlineRadio2">Female</label>
                            </div>
                        </div>
                        <button type="button" class="btn black btn-lg ">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>







  </body>  
</html>