<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SEF - Dashboard</title>
  <link href='{%static "/public/vendors/bootstrap/css/bootstrap.min.css" %}' rel="stylesheet">
  <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href='{%static "/css/heroic-features.css" rel="stylesheet" %}'>

</head>
<style>
    .carousel .item {
  height: 300px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}



    </style>
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">

      <a class="navbar-brand" href="#">
        <img src='{%static "/public/assets/logo.jpg" %}' alt="Logo" style="width:100px;">   Simple Education Foundation</a>


      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <header class="jumbotron my-4">
      <h1 class="display-3">Hi Manas!</h1>
      <p class="lead">This Dashboard is going to allow you to manage your classes. You can also select a class and fill reports for students!</p>

      <a href="{% url 'form' %}" class="btn btn-primary btn-lg">Fill Form</a>
      <a href="{% url 'vis' %}" class="btn btn-primary btn-lg">View Analysis</a>
     
    </header>
    <!-- <div id="carouselExampleIndicators" style="margin-bottom: 3em;" class="carousel slide" data-ride="carousel">

    
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" style="max-height: 30em !important;">
          <div class="carousel-item active">
            <img class="d-block w-100" src="../public/assets/car-2.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../public/assets/car-1.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../public/assets/car-2.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div></div> -->
    

    
 
<div class="col" id='register'>
  <h2>STUDENT REGISTERATION</h2>
  <form>
    {% csrf_token %}
      <div class="row form-group">
          <div class="col">
              <label for="inputName1">First Name</label>
              <input type="text" class="form-control" id="inputName1" placeholder="First Name" name="">
          </div>
          <div class="col">
              <label for="inputName2">Last Name</label>
              <input type="text" class="form-control" id="inputName2" placeholder="Last Name">
          </div>
      </div>
      
      <div class="form-group">
          <label for="inputContact">Contact</label>
          <input type="text" class="form-control" id="inputContact" placeholder="Enter Your Phone Number">
      </div>
      <div class="form-group">
          <label for="inputContact">Class</label>
          <input type="text" class="form-control" id="inputContact" placeholder="Enter Your class section">
      </div>
      <div class="form-group">
          <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
              <label class="form-check-label" for="inlineRadio1">Male</label>
          </div>
          <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
              <label class="form-check-label" for="inlineRadio2">Female</label>
          </div>
      </div>
      <button type="button" class="btn btn-primary btn-lg ">Submit</button>
  </form>
</div>
</div>
</div>
</div>



<footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Simple Education Foundation</p>
      <p class="m-0 text-center text-white">Made with love by Runtime Terror</p>
    </div>
  </footer>
  <!-- <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->

</body>

</html>
