<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SEF - Dashboard</title>
  <link href='{% static "/public/vendors/bootstrap/css/bootstrap.min.css" %}' rel="stylesheet">
  <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href='{% static "/css/heroic-features.css" %}' rel="stylesheet">

</head>
<style>
    .carousel .item {
  height: 300px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}



    </style>
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">

      <a class="navbar-brand" href="#">
        <img src='{% static "/public/assets/logo.jpg" %}' alt="Logo" style="width:100px;">   Simple Education Foundation</a>


      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <header class="jumbotron my-4">
      <h1 class="display-3">Class A</h1>
      <p class="lead">Showing details for class A</p>

    </header>
 
<div class="col" id='register'>
  <h2>Fetch details for a specific student</h2>
  <form style="margin-bottom: 5em;">
      <div class="row form-group">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Select a Student
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Student 1</a>
              <a class="dropdown-item" href="#">Student 2</a>
              <a class="dropdown-item" href="#">Student 3</a>
            </div>
          </div>
      </div>
      <button style="margin-left: 3em;" type="button" class="btn btn-md ">Choose Date Range</button>
          <button style="margin-left: 3em;" type="button" class="btn btn-md ">Compare Progress</button>
          <div style="margin-left: 3em;" class="dropdown">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Type Of Graph
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Bar Graph</a>
              <a class="dropdown-item" href="#">Pie Charts</a>
              <a class="dropdown-item" href="#">Line Charts</a>
            </div>
            <button style="margin-left: 3em;" type="button" class="btn btn-md ">Convert to PDF</button>
          </div>
      </div>
      <button type="button" class="btn btn-primary btn-lg ">Submit</button>
  </form>
</div>
</div>
</div>
</div>
<div>
  <img src='{% static "/assets/1.png" %}' >
</div>
<div>
  <img src='{% static "/assets/2.png" %}' >
</div>
<div>
  <img src='{% static "/assets/3.png" %}' >
</div>
<div>
  <img src='{% static "/assets/4.png" %}' >
</div>
<div>
  <img src='{% static "/assets/5.png" %}' >
</div>



<footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Simple Education Foundation</p>
      <p class="m-0 text-center text-white">Made with love by Runtime Terror</p>
    </div>
  </footer>
  <!-- <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->

</body>

</html>
